buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
      		url "https://plugins.gradle.org/m2/"
    		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.hidetake:gradle-ssh-plugin:2.9.0"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "org.hidetake.ssh"
group = 'com.sixdelta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

remotes {
  webServer {
    host = 'ec2-34-201-50-181.compute-1.amazonaws.com'
    user = 'ec2-user'
    identity = file("${System.getProperty('user.home')}/.ssh/id_rsa")
    knownHosts = allowAnyHosts
  }
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.webServer) {
      	execute 'kill $(cat ./pid_neodevelop.file)'
      	execute "rm /home/ec2-user/neodevelop-0.0.1-SNAPSHOT.jar"
        put from: "${project.projectDir.path}/build/libs/neodevelop-0.0.1-SNAPSHOT.jar", into: "/home/ec2-user/"
        execute 'sh neodevelop_deploy.sh'
        execute 'echo "Deploy done papuh!!!"'
      }
    }
  }
}