# CI-Worjkshop

./: .gitignore  JoseAntonio.txt  LuisSastre.txt  README.md  index.html  miNickNameAlberto  onahump.md
.nb-gradle/private/cache/: CI-Workshop-d41d8cd98f00b204e9800998ecf8427e
DovahChief/: build.gradle
DovahChief/src/main/java/com/sixdelta/webservices/: TransactionService.java
DovahChief/src/main/resources/: application.properties
LuisSas/: build.gradle
LuisSas/src/main/groovy/com/sixdelta/webservices/: WebservicesApplication.groovy
LuisSas/src/main/resources/: application.properties
LuisSas/src/test/groovy/com/sixdelta/webservices/: WebservicesApplicationTests.groovy
StringCalculator/: settings.gradle
StringCalculator/src/main/java/com/sixdelta/: AlfaStringCalculator.java  EpsilonStringCalculator.java  Hola.java  OmegaStringCalculator.java  StringCalculator.java
albertojhs/: build.gradle
albertojhs/src/main/java/com/sixdelta/webservices/model/: Person.java  PersonRepository.java
albertojhs/src/main/resources/: application.properties
alvacovaco/src/main/java/com/sixdelta/serviciospring/: ServiciospringApplication.java
alvacovaco/src/main/resources/: application.properties
alvacovaco/src/test/java/com/sixdelta/serviciospring/: ServiciospringApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hollowbk201/: build.gradle
hollowbk201/src/main/java/com/sixdelta/webservices/: WebservicesApplication.java
hollowbk201/src/main/resources/: application.properties
neodevelop/: build.gradle
neodevelop/src/main/java/com/sixdelta/webservices/model/: PersonRepository.java
neodevelop/src/main/java/com/sixdelta/webservices/repository/: PersonRepository.java
neodevelop/src/main/java/com/sixdelta/webservices/services/: TransactionService.java
neodevelop/src/main/resources/: application.properties
neodevelop/src/test/java/com/sixdelta/webservices/: WebservicesApplicationTests.java
onahump/: build.gradle
onahump/src/main/resources/: application.properties
src/main/java/com/sixdelta/: AlfaStringCalculator.java  EpsilonStringCalculator.java  Multiplos.java  OmegaStringCalculator.java
src/test/java/com/sixdelta/: AlfaStringCalculatorTest.java  EpsilonStringCalculatorTest.java  MultiplosTest.java  NeodevelopStringCalculatorTest.java  OmegaStringCalculatorTest.java
(+10 files in other folders)
