spring.datasource.username=makingdevs
spring.datasource.password=makingdevs
#spring.datasource.username=hollowbk201
#spring.datasource.password=password123
spring.datasource.url=jdbc:mysql://localhost/spring_boot_hollowbk201
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true