spring.datasource.username=spring
spring.datasource.password=Spring_2018
spring.datasource.url=jdbc:mysql://localhost/spring_boot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true