spring.datasource.username=luissas
spring.datasource.password=makingdevs
spring.datasource.url=jdbc:mysql://localhost/springBoot_luissas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true